<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/master-page}">

<body>
<th:block layout:fragment="content">
    <div class="row justify-content-md-center">
        <div class="col-md-4 jumbotron">
            <h2 style="text-align: center">Login Form</h2>

            <form name="formLogin" th:action="@{/login}" method="post">
                <div th:if="${param.error}" class="alert alert-dismissible alert-danger">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    Invalid username and/or password.
                </div>
                <div th:if="${param.logout}" class="alert alert-dismissible alert-primary">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    You have been signed out.
                </div>
                <div class="form-group">
                    <label for="txtUsername">Username</label>
                    <!-- <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                          class="alert alert-danger"></span> -->
                    <input id="txtUsername" name="username" type="text" class="form-control" autofocus="autofocus"/>
                </div>
                <div class="form-group">
                    <label for="txtPassword">Password</label>
                    <!-- <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                          class="alert alert-danger"></span> -->
                    <input id="txtPassword" name="password" type="password" class="form-control"/>
                </div>
                <div style="float:right;">
                    <a href="@{/}" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Sign In</button>
                </div>
            </form>
        </div>
    </div>
</th:block>
</body>
</html>