<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

    <head>
        <meta charset="UTF-8">
        <title>Aero Travel</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.css" media="screen">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-bottom: 20px">
            <a class="navbar-brand" th:href="@{#}">FTB</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                    aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/}">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/airports}">Airports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/aircrafts}">Aircrafts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/flights}">Flights</a>
                        </li>
                    </th:block>
                    <th:block sec:authorize="hasRole('ROLE_AGENT')">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/flight/book}">Book Flight</a>
                        </li>
                    </th:block>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/flight/search}">Search Flight</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/flight/book/verify}">Verify Booking</a>
                    </li>


                </ul>
                <div sec:authorize="isAuthenticated()">
                    <span style="color: white">Welcome</span>
                    <span style="color: white" sec:authentication="principal.username"></span>
                    <a th:href="@{/logout}">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Logout</button>
                    </a>
                </div>
                <div sec:authorize="!isAuthenticated()">
                    <a class="btn btn-secondary my-2 my-sm-0" type="submit" th:href="@{/login}">Login</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <th:block layout:fragment="content"></th:block>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
    </body>
</html>